/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Universal Styles */
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* Main Section Styles */
main{

}
/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    width: 80%;
    margin: 0 auto;
}
.nav-div > ul{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.navbar li{
    list-style-type: none;
    cursor: pointer;
}
.nav-title{
    font-size: 45px;
    font-weight: 700;
}
.nav-title span{
    color: #FF42A5;
}
.nav-item{
    color: #3C354F;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}
.nav-follow{
    display: flex;
    gap: 1.5rem;
    padding: 16px 24px;
    background-color: rgba(11, 2, 35, 0.10);
    border-radius: 10px;
    color: #3C354F;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Navbar styles for mobile devices */

@media screen and (max-width: 576px) {
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        height: 40vh;
    }
    .menu-bar > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
}
/* Navbar Styles for Tablet Device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        height: 20vh;
    }
}

/* Header Section */

.header-section{
    background-image: url("./images/Group\ 14.png");
    background-position: left;
    background-repeat: no-repeat;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.header-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.header-info > h2{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}
.header-info > h1{
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}
.header-info > ul{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.list-div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-info ul{
    padding: 2rem 0rem;
}
.header-info li{
    list-style-type: none;
    color: #534C64;
    font-size: 1.1rem;
    font-weight: 400;
}
.header-img > img{
   width: 35vw;
}
.header-btn{
    display: flex;
    gap: 1.5rem;
}
.header-btn button{
    background-color: #FF42A5;
    color: #ffff;
    padding: 1rem 1.5rem;
    font-size: 20px;
    font-weight: 500;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}
.header-btn .btn-2{
    background-color: #4EC5F7;
}

/* Header Section Mobile Responsive */
@media screen and (max-width: 576px) {
    header{
        flex-direction: column-reverse;
        gap: 5rem;

    }

    .header-img > img{
        width: 70vw;
     }
     .header-section{
        background-image: none;
     }
     .header-info{
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }
     .header-info > h2{
        font-size: 36px;
        font-weight: 500;
        text-align: center;
    }
    .header-info > h1{
        font-size: 56px;
        font-weight: 800;
        text-align: center;
    }
    .header-btn button{
        padding: .8rem 1.2rem;
        font-size: 1rem;
        font-weight: 500;
    }
    .header-info ul{
        padding: 2rem 0rem;
    }
    .header-info li{
        list-style-type: none;
        color: #534C64;
        font-size: .8rem;
        font-weight: 400;
    }
}

/* Header Section for Tablet */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        width: 90%;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
    .header-info{
        gap: 0rem;
    }
    .header-info > h2{
        font-size: 36px;
        font-weight: 500;
        text-align: center;
    }
    .header-info > h1{
        font-size: 56px;
        font-weight: 800;
        text-align: center;
    }
    .header-info ul{
        padding: 2rem 0rem;
    }
    .header-info li{
        list-style-type: none;
        color: #534C64;
        font-size: .8rem;
        font-weight: 400;
    }
    .header-section{
        background-image: none;
     }
     .header-btn button{
        padding: .8rem 1.2rem;
        font-size: 1rem;
        font-weight: 500;
    }
    .header-img > img{
        width: 43vw;
     }
}

/* Card Section Design */
.card-section{
    width: 80%;
    margin: 8rem auto;
}
.section-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.section-title > span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}
.section-description{
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding: 1rem;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 2rem;
}
.card-img-container{
    position: relative;
    transition: 2s;
}
.hover-item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    border: 5px solid #FF42A5;
    border-radius: 10px;
    cursor: pointer;
}
.hover-item h3{
    text-align: center;
    align-items: center;
    font-size: 18px;
    font-style: normal;
    color: #FF42A5;
    
}
.card-img-container > img{
    width: 300px;
    height: auto;
}
.card{
    width: 300px;
}
.card-img-container:hover .hover-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    align-items: center;
    background: rgba(0, 0, 0, .6);

}
.card-description{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    padding-top: 1rem;
}

/* Card Section Responsive for Mobile */

@media screen and (max-width: 576px) {
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding-top: 2rem;
    }
    .card-img-container > img{
        width: 70vw;
        height: auto;
    }
    .card{
        width: 70vw;
    }
    .card-description{
        color: #534C64;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
    }
}

/* Card Section Responsive for Tablet  */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding-top: 2rem;
    }
    .card-img-container > img{
        width: 35vw;
        height: auto;
    }
    .card{
        width: 35vw;
    }
    .section-title, .section-title > span{
        font-size: 40px;
    }
}

/* Feature Section Styles */

.feature{
    width: 80vw;
    margin: 0 auto;
}
.feature-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feature-info{
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-top: 20rem;
}
.feature-info > h2{
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}
.feature-info span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.feature-info > p{
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 10px;
}
.feature-img{
    width: 50%;
    position: relative;
}
.img-1{
    position: absolute;
    width: 90%;
}
.img-2{
    position: relative;
    top: 360px;
    right: 145px;
}

/* Responsive for Mobile */

@media screen and (max-width: 576px) {
    .feature-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .feature-info{
        width: 90%;
        margin-top: 0;
    }
    .feature-info > h2{
        text-align: center;
        font-size: 36px;
        line-height: 48px;
    }
    .feature-info > p{
        text-align: center;
        font-size: 16px;
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }
    .feature-img{
        width: 90%;
        position: relative;
    }
    .img-1{
        position: absolute;
        width: 80%;
        right: 0;
    }
    .img-2{
        position: relative;
        width: 45%;
        top: 130px;
        right: 10px;
    }
}